<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CourseMenuController">
   <left>
      <VBox prefHeight="768.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="700.0" prefWidth="160.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="courseName" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1 0 1 0;" text="CourseName">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goStudent" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1 0 1 0;" text="Students">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icon/icons8-people-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#goAssignment" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Assignments">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icon/icons8-assignment-return-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#goGrading" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Grading">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icon/icons8-scorecard-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#goStatistic" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Statistics">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icon/icons8-statistics-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goBack" prefHeight="68.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-width: 0 1 1 1; -fx-border-color: black;" text="All Courses">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/baseline_arrow_back_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="768.0" prefWidth="864.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="768.0" prefWidth="864.0" style="-fx-background-color: white;">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="864.0">
                     <children>
                        <Button onAction="#archive" layoutX="631.0" layoutY="312.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10 10 10 10;" text="Archive Course">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Label layoutX="50.0" layoutY="40.0" text="Course Status">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="120.0" text="Students Enrolled">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="200.0" text="Undergraduate">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="280.0" text="Graduate">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="courseStatus" layoutX="400.0" layoutY="40.0" text="Course Status">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="students" layoutX="400.0" layoutY="120.0" text="Course Status">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="under" layoutX="400.0" layoutY="200.0" text="Course Status">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="graduate" layoutX="400.0" layoutY="280.0" text="Course Status">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="864.0">
                     <children>
                        <Label layoutX="31.0" layoutY="30.0" text="Couse Critiera">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Button layoutX="218.0" layoutY="12.0" mnemonicParsing="false" onAction="#modifyCriteria" prefHeight="73.0" prefWidth="63.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 0 0;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="224.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icon/baseline_create_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <FlowPane fx:id="criteriaPane" layoutX="300.0" layoutY="15.0" prefHeight="356.0" prefWidth="300.0" />
                     </children></AnchorPane>
              </items>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </SplitPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
